lab 4/View/MainWindow.xaml

<Window x:Class="lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:lab_4" 
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" ItemsSource="{Binding Path=YachtClubs}" AutoGenerateColumns="True" SelectedItem="{Binding Path=SelectedYachtClub, UpdateSourceTrigger=PropertyChanged}"></DataGrid>
        <Button Grid.Row="5" Grid.Column="0" Height="35" Width="150" Command = "{Binding GetAllCommand}"> Загрузить </Button>
        <Button Grid.Row="5" Grid.Column="1"  Width="150" Height="35" Command = "{Binding SaveCommand}"> Сохранить</Button>

        <Label Grid.Row="6" Grid.ColumnSpan="2" Content="{Binding ServerResponse}"/>
    </Grid>
</Window>
